DATA_SAVE_DIR=data
DATA_GITBOOK_SITE=https://socialbiz.gitbook.io
DATA_SEED_URI=/
DATA_TASK=*
DATA_TASK_MODEL=gpt-4o

# The OpenAI API key to use.
OPENAI_API_KEY=
# text_search, similarity
EMBEDDING_MODE=text_search
# text-embedding-ada-002, text-embedding-3-large, text-embedding-3-small
EMBEDDING_MODEL=text-embedding-ada-002

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=

INDEX_COLLECTION_NAME=my_chroma_store

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-2
S3_BUCKET=
UPLOAD_S3=true
